---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition

metadata:
  name: dynamicdeployments.condi.me

spec:
  group: condi.me
  version: v1
  scope: Namespaced
  names:
    plural: dynamicdeployments
    singular: dynamicdeployment
    kind: DynamicDeployment
    shortNames:
    - dd
